API_KEY=AIzaSyD5zn2qlpi5L0_vcKwppaJPpA33dTdgX5E
AUTH_DOMAIN=tech-cursos-35b47.firebaseapp.com
PROJECT_ID=tech-cursos-35b47
STORAGE_BUCKET=tech-cursos-35b47.firebasestorage.app
MESSAGING_SENDER_ID=952196116771
APP_ID=1:952196116771:web:727db325cd3a65f22cdc96